<goml>
	<head>

		<geo id="geo" type="Sphere" param="3 64 64" />
		<mtl id="mtlRed" type="MeshLambert" param="color: #f00; ambient: #300;" />
		<mtl id="mtlBlue" type="MeshLambert" param="color: #0ff; ambient: #300;" />
		<rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #fff;"/>
	</head>
	<body>
		<scene>
			<mmd model="model/pmx_tohoku_zunko/東北ずん子 公式服モデル.pmx"/>
			<mesh id="cube" geo="#geo" mtl="#mtlRed" style=""></mesh>

			<camera style="cameraFar: 100000; position: 6 13 100; lookAtY: 7;" />
			<light type="Amb" style="lightColor: #222;" />
			<light type="Dir" style="position: 1 3 5;" />
			
		</scene>
	</body>
</goml>
