<goml>
	<head>

		<geo id="geo" type="Cube" param="10 10 10" />
		<mtl id="mtl" type="MeshLambert" param="color: #f00; ambient: #333;" />
		<rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #fff;"/>
	</head>
	<body>
		<scene>
			<mesh id="cube" geo="#geo" mtl="#mtl" audio="html audio"></mesh>

			<camera style="cameraFar: 100000; position: 50 50 50; lookAtY: 7;" />
			<light type="Amb" style="lightColor: #222;" />
			<light type="Dir" style="position: 1 3 5;" />
			
		</scene>
	</body>
</goml>
