<goml>
	<head>
		<txr id="txr" src="img/earth.jpg" />
		<geo id="geo" type="Sphere" param="3 64 64" />
		<mtl id="mtl" type="MeshLambert" param="map: #txr; ambient: #300;" />
		<rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #fff;"/>
	</head>
	<body>
		<scene>
			<mesh id="cube" geo="#geo" mtl="#mtl" style=""></mesh>

			<mmd id="miku" model="model/miku/index.pmx" motion="motion/melt.vmd" style=""></mmd>

			<camera style="cameraFar: 100000; position: 6 13 100; lookAtY: 7;" />
			<light type="Amb" style="lightColor: #222;" />
			<light type="Dir" style="position: 1 3 5;" />
			
		</scene>
	</body>
</goml>
