<goml>
	<head>
		<import>
		    <style>
		        div {
		            position: absolute;
		            font-weight: bold;
		            color: #000;
		        }
		    </style>
		    <div id="text">Hello jThree</div>
		</import>
		<txr id="txr" html="#text" />
		<mtl id="mtl" type="Sprite" param="map: #txr;" />
		<rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #fff;"/>
	</head>
	<body>
		<scene>
			<mmd model="model/pmx_tohoku_zunko/東北ずん子 公式服モデル.pmx"/>

			<sprite mtl="#mtl" style="scale: 6; position: 10 10 0;"/>

			<camera style="cameraFar: 100000; position: 6 13 50; lookAtY: 7;" />
			<light type="Amb" style="lightColor: #222;" />
			<light type="Dir" style="position: 1 3 5;" />
			
		</scene>
	</body>
</goml>
