<goml>
<!--
Copyright 2015
motion:pokkyさん
-->
	<head>
		<txr id="txr" src="img/earth.jpg" />
		<geo id="geo" type="Sphere" param="3 64 64" />
		<mtl id="mtl" type="MeshPhong" param="map: #txr; specular: #fff;" />	
		<rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #fff;" />
	</head>
	<body>
		<scene>

			<mmd model="model/pmx_tohoku_zunko/東北ずん子 公式服モデル.pmx" motion="motion/メルトモーション/メルトモーション.vmd"/>

			<obj id="earthWrapper" style="">
				<mesh geo="#geo" mtl="mtl" style="positionX: 20;"/>
			</obj>

			<camera style="cameraFar: 10000; position: 2 18 30; lookAtY: 10;">
			    <light type="Dir" style="position: 1 3 5;" />
			</camera>
			<light type="Amb" style="lightColor: #555;" />
			
		</scene>
	</body>
</goml>
