<goml>
	<head>
        <geo id="geo" type="Sphere" param="3 64 64" />
        <mtl id="mtl" type="MeshLambert" param="color: #f00; specular: #fff; ambient: #300;" />

		<rdr frame="body" camera="camera:first" param="antialias: true; clearColor: #fff;" />
	</head>
	<body>
		<scene>

            <mmd model="model/pmx_tohoku_zunko/東北ずん子 公式服モデル.pmx" motion="motion/メルトモーション/メルトモーション.vmd"/>

　　　　　　　<mesh id="cube" geo="#geo" mtl="#mtl" style=""></mesh>

			<camera style="cameraFar: 10000; position: 2 18 30; lookAtY: 10;">
			    <light type="Dir" style="position: 1 3 5;" />
			</camera>
			<light type="Amb" style="lightColor: #555;" />
			
		</scene>
	</body>
</goml>
