<goml>
	<head>

		<rdr frame="#jThreeContents" camera="camera:first" param="antialias: true; clearAlpha: 0;"/>
	</head>
	<body>
		<scene>

			<mmd id="miku" model="model/miku/index.pmx" motion="motion/melt.vmd" ></mdd>
<!--			<obj model="stage/gekido/index.x" style="scale: 10; positionY: -46.5; rotateY: 1.57;"/>  -->

			<camera style="cameraFar: 100000; position: 6 13 100; lookAtY: 7;" />
			<light type="Amb" style="lightColor: #222;" />
			<light type="Dir" style="position: 1 3 5;" />
			
		</scene>
	</body>
</goml>
